// LOCALHOST
###
GET http://localhost:3000/
###
GET http://localhost:3000/users
###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "username":"dummyaccount",
    "displayname":"Dummy Account",
    "email":"ImJustHereToTest@mailplace.com",
    "password":"testingtesting123",
    "birthday":"12/25/1983"
    //"description":"Everyone will watch Splatoon 2 let's plays by Eggman"
}
###
PUT http://localhost:3000/users/647257cd576b56365908775c HTTP/1.1
Content-Type: application/json

{
    "username":"dummyaccount",
    //"displayname":"Dummy Account",
    "email":"CrashTestDummy@mailplace.com",
    "password":"testingtesting123",
    "birthday":"12/25/1983",
    "description":"Everyone will watch Splatoon 2 let's plays by Eggman"
}
###
DELETE http://localhost:3000/users/647257cd576b56365908775c HTTP/1.1

// RENDER
###
GET https://cse341-p02.onrender.com/
###
GET https://cse341-p02.onrender.com/users
###
POST https://cse341-p02.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "username":"dummyaccount",
    "displayname":"Dummy Account",
    "email":"ImJustHereToTest@mailplace.com",
    "password":"testingtesting123",
    "birthday":"12/25/1983"
    //"description":"Everyone will watch Splatoon 2 let's plays by Eggman"
}
###
PUT https://cse341-p02.onrender.com/users/647257cd576b56365908775c HTTP/1.1
Content-Type: application/json

{
    "username":"dummyaccount",
    //"displayname":"Dummy Account",
    "email":"CrashTestDummy@mailplace.com",
    "password":"testingtesting123",
    "birthday":"12/25/1983",
    "description":"Everyone will watch Splatoon 2 let's plays by Eggman"
}
###
DELETE https://cse341-p02.onrender.com/users/647257cd576b56365908775c HTTP/1.1